<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>ClashSvcClient.Program</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<RootNamespace>ClashSvcClient</RootNamespace>
		<AssemblyName>ClashSvcClient</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<IlcOptimizationPreference>speed</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<TrimMode>link</TrimMode>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcTrimMetadata>true</IlcTrimMetadata>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
		<PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
	</ItemGroup>
</Project>
