# ClashServiceWrapper

./: ClashServiceWrapper.sln  README.md  build.ps1  clean.ps1
ClashServiceWrapper/: AtomicBool.cs  ClashServiceWrapper.csproj  ClientController.cs  CommandException.cs  ConsoleApis.cs  Constant.cs  PasteArguments.cs  Program.cs  Service.cs  ServiceApis.cs  SingleInstance.cs  Throw.cs  Util.cs  WrapperService.cs
Client/: Client.csproj  ConsoleApis.cs  Constant.cs  ControllerService.cs  Program.cs  nuget.config
Host/: CommandException.cs  ConsoleApis.cs  Constant.cs  Errors.cs  Host.csproj  Program.cs  Service.cs  ServiceApis.cs  Throw.cs  WrapperService.cs
