<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>ClashSvcHost.Program</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ClashSvcHost</RootNamespace>
		<AssemblyName>ClashSvcHost</AssemblyName>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<DebuggerSupport>false</DebuggerSupport>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>speed</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<TrimMode>link</TrimMode>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcTrimMetadata>true</IlcTrimMetadata>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
		<PackageReference Include="System.Threading.AccessControl" Version="7.0.0" />
	</ItemGroup>
</Project>
